{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Server.Kestrel": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisCache": {
    "Host": "redis:6379",
    "AbortConnect": false
  }
}
